{
  "stackOrchestrator" : "swarm",
  "experimental" : "disabled",
  "auths" : {
    "https://index.docker.io/v1/" : {

    }
  },
  "psFormat" : "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Ports}}",
  "credsStore" : "desktop",
  "imagesFormat" : "table {{.ID}}\t{{.Repository}}\t{{.Tag}}"
}
