{
  "experimental" : "disabled",
  "stackOrchestrator" : "swarm",
  "imagesFormat" : "table {{.ID}}\t{{.Repository}}\t{{.Tag}}",
  "psFormat" : "table {{.ID}}\t{{.Names}}\t{{.Status}}\t{{.Ports}}",
  "auths" : {

  },
  "credsStore" : "desktop"
}
